.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 51em;
	height: 66em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 51em;
}
.stl_06 {
	height: 6.6em;
}
.stl_ie .stl_06 {
	height: 66em;
}
.stl_07 {
	font-size: 0.666667em;
	font-family: "Times New Roman";
	color: #FF0064;
}
.stl_08 {
	line-height: 1.107422em;
}
.stl_09 {
	letter-spacing: 0em;
}

.stl_ie .stl_09 {
	letter-spacing: 0px;
}
@font-face {
	font-family:"OQMBLT+DejaVuSerif";
	src:url("54239329-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_10 {
	font-size: 0.833333em;
	font-family: "OQMBLT+DejaVuSerif";
	color: #000000;
}
.stl_11 {
	line-height: 1.164062em;
}
.stl_12 {
	letter-spacing: -0.0158em;
}

.stl_ie .stl_12 {
	letter-spacing: -0.2101px;
}
.stl_13 {
	letter-spacing: -0.0154em;
}

.stl_ie .stl_13 {
	letter-spacing: -0.2051px;
}
@font-face {
	font-family:"OJPCAL+LiberationSansBold";
	src:url("e3b1742b-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_14 {
	font-size: 1.625em;
	font-family: "OJPCAL+LiberationSansBold";
	color: #000000;
}
.stl_15 {
	line-height: 1.117188em;
}
.stl_16 {
	letter-spacing: 0.0043em;
}

.stl_ie .stl_16 {
	letter-spacing: 0.111px;
}
@font-face {
	font-family:"HFTEQW+LiberationSansRegular";
	src:url("f02d68d2-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_17 {
	font-size: 0.9375em;
	font-family: "HFTEQW+LiberationSansRegular";
	color: #000000;
}
.stl_18 {
	letter-spacing: -0.0043em;
}

.stl_ie .stl_18 {
	letter-spacing: -0.0646px;
}
.stl_19 {
	font-size: 0.9375em;
	font-family: "OJPCAL+LiberationSansBold";
	color: #000000;
}
.stl_20 {
	letter-spacing: -0.0228em;
}

.stl_ie .stl_20 {
	letter-spacing: -0.3423px;
}
.stl_21 {
	font-size: 0.75em;
	font-family: "HFTEQW+LiberationSansRegular";
	color: #000000;
}
.stl_22 {
	letter-spacing: 0.0153em;
}

.stl_ie .stl_22 {
	letter-spacing: 0.1835px;
}
.stl_23 {
	font-size: 1.125em;
	font-family: "OJPCAL+LiberationSansBold";
	color: #000000;
}
.stl_24 {
	letter-spacing: 0.019em;
}

.stl_ie .stl_24 {
	letter-spacing: 0.3416px;
}
.stl_25 {
	letter-spacing: 0.0105em;
}

.stl_ie .stl_25 {
	letter-spacing: 0.1265px;
}
.stl_26 {
	letter-spacing: 0.0107em;
}

.stl_ie .stl_26 {
	letter-spacing: 0.1283px;
}
.stl_27 {
	letter-spacing: 0.0134em;
}

.stl_ie .stl_27 {
	letter-spacing: 0.1609px;
}
.stl_28 {
	letter-spacing: 0.018em;
}

.stl_ie .stl_28 {
	letter-spacing: 0.2159px;
}
@font-face {
	font-family:"QPTMUN+LiberationSansItalic";
	src:url("894755a3-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_29 {
	font-size: 0.75em;
	font-family: "QPTMUN+LiberationSansItalic";
	color: #000000;
}
.stl_30 {
	font-size: 0.75em;
	font-family: "OJPCAL+LiberationSansBold";
	color: #000000;
}
.stl_31 {
	letter-spacing: 0.0399em;
}

.stl_ie .stl_31 {
	letter-spacing: 0.4791px;
}
.stl_32 {
	letter-spacing: 0.0103em;
}

.stl_ie .stl_32 {
	letter-spacing: 0.1236px;
}
.stl_33 {
	letter-spacing: 0.0089em;
}

.stl_ie .stl_33 {
	letter-spacing: 0.1073px;
}
.stl_34 {
	letter-spacing: 0.0329em;
}

.stl_ie .stl_34 {
	letter-spacing: 0.3944px;
}
.stl_35 {
	font-size: 0.6875em;
	font-family: "HFTEQW+LiberationSansRegular";
	color: #000000;
}
.stl_36 {
	letter-spacing: 0.0274em;
}

.stl_ie .stl_36 {
	letter-spacing: 0.3019px;
}
.stl_37 {
	letter-spacing: 0.0145em;
}

.stl_ie .stl_37 {
	letter-spacing: 0.1735px;
}
.stl_38 {
	letter-spacing: 0.0364em;
}

.stl_ie .stl_38 {
	letter-spacing: 0.4367px;
}
.stl_39 {
	letter-spacing: 0.0479em;
}

.stl_ie .stl_39 {
	letter-spacing: 0.5748px;
}
.stl_40 {
	letter-spacing: 0.0324em;
}

.stl_ie .stl_40 {
	letter-spacing: 0.3892px;
}
.stl_41 {
	letter-spacing: 0.0225em;
}

.stl_ie .stl_41 {
	letter-spacing: 0.2703px;
}
.stl_42 {
	letter-spacing: -0.0006em;
}

.stl_ie .stl_42 {
	letter-spacing: -0.0074px;
}
.stl_43 {
	letter-spacing: 0.0133em;
}

.stl_ie .stl_43 {
	letter-spacing: 0.1601px;
}
.stl_44 {
	letter-spacing: 0.0306em;
}

.stl_ie .stl_44 {
	letter-spacing: 0.3666px;
}
.stl_45 {
	letter-spacing: 0.0236em;
}

.stl_ie .stl_45 {
	letter-spacing: 0.2596px;
}
.stl_46 {
	letter-spacing: 0.0216em;
}

.stl_ie .stl_46 {
	letter-spacing: 0.2592px;
}
.stl_47 {
	font-size: 0.875em;
	font-family: "OJPCAL+LiberationSansBold";
	color: #0061AA;
}
.stl_48 {
	letter-spacing: -0.007em;
}

.stl_ie .stl_48 {
	letter-spacing: -0.0984px;
}
.stl_49 {
	letter-spacing: 0.0177em;
}

.stl_ie .stl_49 {
	letter-spacing: 0.2119px;
}
.stl_50 {
	letter-spacing: 0.0189em;
}

.stl_ie .stl_50 {
	letter-spacing: 0.2266px;
}
.stl_51 {
	letter-spacing: 0.0139em;
}

.stl_ie .stl_51 {
	letter-spacing: 0.167px;
}
.stl_52 {
	letter-spacing: 0.0159em;
}

.stl_ie .stl_52 {
	letter-spacing: 0.1912px;
}
.stl_53 {
	letter-spacing: 0.0178em;
}

.stl_ie .stl_53 {
	letter-spacing: 0.2142px;
}
.stl_54 {
	letter-spacing: 0.0166em;
}

.stl_ie .stl_54 {
	letter-spacing: 0.1993px;
}
.stl_55 {
	letter-spacing: 0.017em;
}

.stl_ie .stl_55 {
	letter-spacing: 0.2044px;
}
.stl_56 {
	letter-spacing: 0.0068em;
}

.stl_ie .stl_56 {
	letter-spacing: 0.0953px;
}
.stl_57 {
	letter-spacing: 0.0271em;
}

.stl_ie .stl_57 {
	letter-spacing: 0.3254px;
}
.stl_58 {
	letter-spacing: 0.0114em;
}

.stl_ie .stl_58 {
	letter-spacing: 0.1363px;
}
.stl_59 {
	font-size: 0.75em;
	font-family: "HFTEQW+LiberationSansRegular";
	color: #0000EE;
}
.stl_60 {
	letter-spacing: 0.0165em;
}

.stl_ie .stl_60 {
	letter-spacing: 0.1984px;
}
.stl_61 {
	letter-spacing: 0.021em;
}

.stl_ie .stl_61 {
	letter-spacing: 0.252px;
}
.stl_62 {
	letter-spacing: 0.0136em;
}

.stl_ie .stl_62 {
	letter-spacing: 0.1634px;
}
.stl_63 {
	letter-spacing: -0.0021em;
}

.stl_ie .stl_63 {
	letter-spacing: -0.0273px;
}
.stl_64 {
	letter-spacing: -0.1288em;
}

.stl_ie .stl_64 {
	letter-spacing: -1.7178px;
}
.stl_65 {
	letter-spacing: 0.0072em;
}

.stl_ie .stl_65 {
	letter-spacing: 0.096px;
}
.stl_66 {
	letter-spacing: -0.0215em;
}

.stl_ie .stl_66 {
	letter-spacing: -0.2869px;
}
.stl_67 {
	letter-spacing: 0.011em;
}

.stl_ie .stl_67 {
	letter-spacing: 0.1317px;
}
.stl_68 {
	letter-spacing: 0.0192em;
}

.stl_ie .stl_68 {
	letter-spacing: 0.2309px;
}
.stl_69 {
	letter-spacing: 0.0293em;
}

.stl_ie .stl_69 {
	letter-spacing: 0.3517px;
}
.stl_70 {
	letter-spacing: -0.0003em;
}

.stl_ie .stl_70 {
	letter-spacing: -0.0033px;
}
.stl_71 {
	letter-spacing: 0.0549em;
}

.stl_ie .stl_71 {
	letter-spacing: 0.6587px;
}
.stl_72 {
	letter-spacing: 0.0384em;
}

.stl_ie .stl_72 {
	letter-spacing: 0.4611px;
}
.stl_73 {
	letter-spacing: 0.0104em;
}

.stl_ie .stl_73 {
	letter-spacing: 0.1245px;
}
.stl_74 {
	letter-spacing: 0.0307em;
}

.stl_ie .stl_74 {
	letter-spacing: 0.3689px;
}
.stl_75 {
	letter-spacing: 0.0218em;
}

.stl_ie .stl_75 {
	letter-spacing: 0.261px;
}
.stl_76 {
	letter-spacing: 0.0111em;
}

.stl_ie .stl_76 {
	letter-spacing: 0.1327px;
}
.stl_77 {
	letter-spacing: 0.0176em;
}

.stl_ie .stl_77 {
	letter-spacing: 0.211px;
}
.stl_78 {
	letter-spacing: 0.0113em;
}

.stl_ie .stl_78 {
	letter-spacing: 0.1351px;
}
.stl_79 {
	letter-spacing: 0.0152em;
}

.stl_ie .stl_79 {
	letter-spacing: 0.182px;
}
.stl_80 {
	letter-spacing: 0.0275em;
}

.stl_ie .stl_80 {
	letter-spacing: 0.3299px;
}
.stl_81 {
	letter-spacing: 0.0142em;
}

.stl_ie .stl_81 {
	letter-spacing: 0.1707px;
}
.stl_82 {
	letter-spacing: 0.0161em;
}

.stl_ie .stl_82 {
	letter-spacing: 0.1936px;
}
.stl_83 {
	letter-spacing: 0.0128em;
}

.stl_ie .stl_83 {
	letter-spacing: 0.1535px;
}
.stl_84 {
	letter-spacing: -0.0045em;
}

.stl_ie .stl_84 {
	letter-spacing: -0.0636px;
}
.stl_85 {
	letter-spacing: 0.0294em;
}

.stl_ie .stl_85 {
	letter-spacing: 0.3523px;
}
.stl_86 {
	letter-spacing: 0.0311em;
}

.stl_ie .stl_86 {
	letter-spacing: 0.3735px;
}
.stl_87 {
	letter-spacing: 0.0382em;
}

.stl_ie .stl_87 {
	letter-spacing: 0.459px;
}
.stl_88 {
	letter-spacing: 0.0383em;
}

.stl_ie .stl_88 {
	letter-spacing: 0.459px;
}
.stl_89 {
	letter-spacing: 0.0179em;
}

.stl_ie .stl_89 {
	letter-spacing: 0.2148px;
}
.stl_90 {
	letter-spacing: 0.0097em;
}

.stl_ie .stl_90 {
	letter-spacing: 0.1163px;
}
.stl_91 {
	letter-spacing: 0.0122em;
}

.stl_ie .stl_91 {
	letter-spacing: 0.146px;
}
.stl_92 {
	letter-spacing: 0.0095em;
}

.stl_ie .stl_92 {
	letter-spacing: 0.114px;
}
.stl_93 {
	letter-spacing: 0.0158em;
}

.stl_ie .stl_93 {
	letter-spacing: 0.19px;
}
.stl_94 {
	letter-spacing: 0.0115em;
}

.stl_ie .stl_94 {
	letter-spacing: 0.1383px;
}
.stl_95 {
	letter-spacing: 0.0011em;
}

.stl_ie .stl_95 {
	letter-spacing: 0.0152px;
}
.stl_96 {
	letter-spacing: 0.0348em;
}

.stl_ie .stl_96 {
	letter-spacing: 0.4178px;
}
.stl_97 {
	letter-spacing: 0.0125em;
}

.stl_ie .stl_97 {
	letter-spacing: 0.1501px;
}
.stl_98 {
	letter-spacing: 0.0137em;
}

.stl_ie .stl_98 {
	letter-spacing: 0.1644px;
}
.stl_99 {
	letter-spacing: 0.0162em;
}

.stl_ie .stl_99 {
	letter-spacing: 0.178px;
}
.stl_100 {
	letter-spacing: 0.0351em;
}

.stl_ie .stl_100 {
	letter-spacing: 0.4214px;
}
.stl_101 {
	letter-spacing: 0.0184em;
}

.stl_ie .stl_101 {
	letter-spacing: 0.2213px;
}
.stl_102 {
	font-size: 0.75em;
	font-family: "HFTEQW+LiberationSansRegular";
	color: #0061AA;
}
.stl_103 {
	letter-spacing: 0.0304em;
}

.stl_ie .stl_103 {
	letter-spacing: 0.3647px;
}
.stl_104 {
	letter-spacing: 0.0312em;
}

.stl_ie .stl_104 {
	letter-spacing: 0.3747px;
}
.stl_105 {
	letter-spacing: 0.0169em;
}

.stl_ie .stl_105 {
	letter-spacing: 0.1863px;
}
.stl_106 {
	letter-spacing: 0.0482em;
}

.stl_ie .stl_106 {
	letter-spacing: 0.5305px;
}
.stl_107 {
	letter-spacing: 0.0314em;
}

.stl_ie .stl_107 {
	letter-spacing: 0.3766px;
}
.stl_108 {
	letter-spacing: 0.0214em;
}

.stl_ie .stl_108 {
	letter-spacing: 0.2569px;
}
.stl_109 {
	letter-spacing: 0.0256em;
}

.stl_ie .stl_109 {
	letter-spacing: 0.3074px;
}
.stl_110 {
	letter-spacing: 0.01em;
}

.stl_ie .stl_110 {
	letter-spacing: 0.1195px;
}
.stl_111 {
	letter-spacing: 0.0262em;
}

.stl_ie .stl_111 {
	letter-spacing: 0.3143px;
}
.stl_112 {
	letter-spacing: -0.0004em;
}

.stl_ie .stl_112 {
	letter-spacing: -0.0049px;
}
.stl_113 {
	letter-spacing: -0.0007em;
}

.stl_ie .stl_113 {
	letter-spacing: -0.0079px;
}
.stl_114 {
	letter-spacing: 0.0119em;
}

.stl_ie .stl_114 {
	letter-spacing: 0.1434px;
}
.stl_115 {
	letter-spacing: 0.0055em;
}

.stl_ie .stl_115 {
	letter-spacing: 0.066px;
}
.stl_116 {
	letter-spacing: 0.0146em;
}

.stl_ie .stl_116 {
	letter-spacing: 0.1755px;
}
.stl_117 {
	letter-spacing: 0.0155em;
}

.stl_ie .stl_117 {
	letter-spacing: 0.1858px;
}
.stl_118 {
	letter-spacing: 0.0173em;
}

.stl_ie .stl_118 {
	letter-spacing: 0.2078px;
}
.stl_119 {
	letter-spacing: -0.0002em;
}

.stl_ie .stl_119 {
	letter-spacing: -0.0018px;
}
.stl_120 {
	letter-spacing: 0.0059em;
}

.stl_ie .stl_120 {
	letter-spacing: 0.0714px;
}
.stl_121 {
	letter-spacing: 0.022em;
}

.stl_ie .stl_121 {
	letter-spacing: 0.2636px;
}
.stl_122 {
	letter-spacing: 0.0207em;
}

.stl_ie .stl_122 {
	letter-spacing: 0.2481px;
}
.stl_123 {
	letter-spacing: 0.0203em;
}

.stl_ie .stl_123 {
	letter-spacing: 0.2433px;
}
