<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="ff338786-0361-4690-81f9-9459666e52d9_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="ff338786-0361-4690-81f9-9459666e52d9_files/img_01.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:49.5833em; height:70.0833em;">
					<embed src="ff338786-0361-4690-81f9-9459666e52d9_files/img_01.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:20.3442em;top:4.082em;"><span class="stl_07 stl_08 stl_09" style="word-spacing:-0.0037em;">ELECTRONIC TICKET &nbsp;</span></div>
					<div class="stl_01" style="left:17.7742em;top:5.042em;"><span class="stl_07 stl_08 stl_10" style="word-spacing:0.008em;">PASSENGER ITINERARY/RECEIPT &nbsp;</span></div>
					<div class="stl_01" style="left:21.1142em;top:6.0036em;"><span class="stl_07 stl_08 stl_11" style="word-spacing:-0.0046em;">CUSTOMER COPY &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:8.1036em;"><span class="stl_12 stl_08 stl_13">Passenger: &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:9.0636em;"><span class="stl_12 stl_08 stl_14" style="word-spacing:-0.0016em;">Issue Date: &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:10.0236em;"><span class="stl_12 stl_08 stl_15" style="word-spacing:0.0211em;">Issue Agent: &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:10.9836em;"><span class="stl_12 stl_08 stl_16" style="word-spacing:-0.0097em;">Tour Code: &nbsp;</span></div>
					<div class="stl_01" style="left:11.2717em;top:8.1136em;"><span class="stl_17 stl_08 stl_18">LIN/CHIENJENMR &nbsp;</span></div>
					<div class="stl_01" style="left:11.2717em;top:9.0736em;"><span class="stl_17 stl_08 stl_19">21JUN23 &nbsp;</span></div>
					<div class="stl_01" style="left:11.2717em;top:10.0336em;"><span class="stl_17 stl_08 stl_09">D0K8AUP &nbsp;</span></div>
					<div class="stl_01" style="left:25.9258em;top:8.1036em;"><span class="stl_12 stl_08 stl_20" style="word-spacing:-0.0027em;">Ticket Number: &nbsp;</span></div>
					<div class="stl_01" style="left:25.9258em;top:9.0636em;"><span class="stl_12 stl_08 stl_21" style="word-spacing:0.03em;">Issuing Airline: &nbsp;</span></div>
					<div class="stl_01" style="left:25.9258em;top:10.0236em;"><span class="stl_12 stl_08 stl_09" style="word-spacing:-0.0167em;">IATA Number: &nbsp;</span></div>
					<div class="stl_01" style="left:25.9258em;top:10.9836em;"><span class="stl_12 stl_08 stl_22" style="word-spacing:-0.0034em;">Name Ref: &nbsp;</span></div>
					<div class="stl_01" style="left:34.2983em;top:8.1136em;"><span class="stl_17 stl_08 stl_23">2979341480212 &nbsp;</span></div>
					<div class="stl_01" style="left:34.2983em;top:9.0736em;"><span class="stl_17 stl_08 stl_24" style="word-spacing:0.0061em;">CHINA AIRLINES &nbsp;</span></div>
					<div class="stl_01" style="left:34.2983em;top:10.0336em;"><span class="stl_17 stl_08 stl_24">34300663 &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:11.9436em;"><span class="stl_12 stl_08 stl_23" style="word-spacing:0.0022em;">Booking Ref: &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:12.8936em;"><span class="stl_12 stl_08 stl_24" style="word-spacing:-0.0009em;">Frequent Flyer No: &nbsp;</span></div>
					<div class="stl_01" style="left:11.2717em;top:11.9536em;"><span class="stl_17 stl_08 stl_25">ALLWOZ &nbsp;</span></div>
					<div class="stl_01" style="left:25.9258em;top:11.9436em;"><span class="stl_12 stl_08 stl_26">FOID: &nbsp;</span></div>
					<div class="stl_01" style="left:25.9258em;top:12.8936em;"><span class="stl_12 stl_08 stl_22" style="word-spacing:-0.0074em;">Customer Number: &nbsp;</span></div>
					<div class="stl_01" style="left:19.8842em;top:15.0036em;"><span class="stl_12 stl_08 stl_10">CITY/TERMINAL &nbsp;</span></div>
					<div class="stl_01" style="left:19.8842em;top:15.9636em;"><span class="stl_12 stl_08 stl_16" style="word-spacing:-0.0067em;">STOPOVER CITY &nbsp;</span></div>
					<div class="stl_01" style="left:41.4183em;top:15.0036em;"><span class="stl_12 stl_08 stl_18">FARE &nbsp;</span></div>
					<div class="stl_01" style="left:41.4183em;top:15.9636em;"><span class="stl_12 stl_08 stl_27">BASIS/ &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:15.9636em;"><span class="stl_12 stl_08 stl_28">DAY &nbsp;</span></div>
					<div class="stl_01" style="left:6.302em;top:15.9636em;"><span class="stl_12 stl_08 stl_18">DATE &nbsp;</span></div>
					<div class="stl_01" style="left:11.0317em;top:15.9636em;"><span class="stl_12 stl_08 stl_10">FLIGHT &nbsp;</span></div>
					<div class="stl_01" style="left:29.8258em;top:15.9636em;"><span class="stl_12 stl_08 stl_29">TIME &nbsp;</span></div>
					<div class="stl_01" style="left:33.2458em;top:15.9636em;"><span class="stl_12 stl_08 stl_30">CLASS/STATUS &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:16.934em;"><span class="stl_31 stl_32 stl_11">----------------------------------------------------------------------------------- &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:17.8736em;"><span class="stl_17 stl_08 stl_33">TUE &nbsp;</span></div>
					<div class="stl_01" style="left:6.302em;top:17.8736em;"><span class="stl_17 stl_08 stl_34">18JUL &nbsp;</span></div>
					<div class="stl_01" style="left:6.302em;top:19.7961em;"><span class="stl_17 stl_08 stl_34">18JUL &nbsp;</span></div>
					<div class="stl_01" style="left:11.0317em;top:17.8736em;"><span class="stl_17 stl_08 stl_35">CI220 &nbsp;</span></div>
					<div class="stl_01" style="left:15.8442em;top:17.8736em;"><span class="stl_17 stl_08 stl_36">DEP &nbsp;</span></div>
					<div class="stl_01" style="left:19.8842em;top:17.8736em;"><span class="stl_17 stl_08 stl_20" style="word-spacing:0.0065em;">TAIPEI SONGSHAN,TSA</span><span class="stl_17 stl_08 stl_19" style="word-spacing:0.2757em;">&nbsp;</span><span class="stl_17 stl_08 stl_37">0900 &nbsp;</span></div>
					<div class="stl_01" style="left:19.8842em;top:18.8336em;"><span class="stl_17 stl_08 stl_13" style="word-spacing:0.0073em;">TERMINAL 1 &nbsp;</span></div>
					<div class="stl_01" style="left:33.2458em;top:17.8736em;"><span class="stl_17 stl_08 stl_38">ECONOMY &nbsp;</span></div>
					<div class="stl_01" style="left:33.2458em;top:18.8336em;"><span class="stl_17 stl_08 stl_39">OK &nbsp;</span></div>
					<div class="stl_01" style="left:41.4183em;top:17.8736em;"><span class="stl_17 stl_08 stl_40">TH &nbsp;</span></div>
					<div class="stl_01" style="left:15.8442em;top:19.7961em;"><span class="stl_17 stl_08 stl_41">ARR &nbsp;</span></div>
					<div class="stl_01" style="left:19.8842em;top:19.7961em;"><span class="stl_17 stl_08 stl_10" style="word-spacing:0.0013em;">TOKYO HANEDA &nbsp;</span></div>
					<div class="stl_01" style="left:19.8842em;top:20.7561em;"><span class="stl_17 stl_08 stl_13" style="word-spacing:0.0073em;">TERMINAL 3 &nbsp;</span></div>
					<div class="stl_01" style="left:29.8258em;top:19.7961em;"><span class="stl_17 stl_08 stl_37">1310 &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:22.6561em;"><span class="stl_12 stl_08 stl_20" style="word-spacing:0.0043em;">Airline Booking Ref(CI):5Y3LWX &nbsp;</span></div>
					<div class="stl_01" style="left:19.8842em;top:22.6561em;"><span class="stl_12 stl_08 stl_19">SEAT:</span><span class="stl_17 stl_08 stl_42">15B &nbsp;</span></div>
					<div class="stl_01" style="left:29.8258em;top:22.6561em;"><span class="stl_12 stl_08 stl_27">NVB:</span><span class="stl_17 stl_08 stl_22">18JUL23</span><span class="stl_12 stl_08 stl_16">NVA:</span><span class="stl_17 stl_08 stl_43">18JUL23 &nbsp;</span></div>
					<div class="stl_01" style="left:29.8258em;top:23.6161em;"><span class="stl_12 stl_08 stl_44">BAGGAGE:</span><span class="stl_17 stl_08 stl_45">2PC &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:25.5361em;"><span class="stl_12 stl_08 stl_30" style="word-spacing:0.0025em;">CHINA AIRLINES RESERVATION NUMBER (TAIPEI SONGSHAN,TSA): 412-9000 in Taiwan/(886 2) 412-9000 &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:26.4961em;"><span class="stl_12 stl_08 stl_44" style="word-spacing:-0.0034em;">not in Taiwan &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:27.4565em;"><span class="stl_31 stl_32 stl_11">----------------------------------------------------------------------------------- &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:28.4061em;"><span class="stl_17 stl_08 stl_46">MON &nbsp;</span></div>
					<div class="stl_01" style="left:6.302em;top:28.4061em;"><span class="stl_17 stl_08 stl_34">24JUL &nbsp;</span></div>
					<div class="stl_01" style="left:6.302em;top:30.3261em;"><span class="stl_17 stl_08 stl_34">24JUL &nbsp;</span></div>
					<div class="stl_01" style="left:11.0317em;top:28.4061em;"><span class="stl_17 stl_08 stl_35">CI101 &nbsp;</span></div>
					<div class="stl_01" style="left:15.8442em;top:28.4061em;"><span class="stl_17 stl_08 stl_36">DEP &nbsp;</span></div>
					<div class="stl_01" style="left:15.8442em;top:30.3261em;"><span class="stl_17 stl_08 stl_41">ARR &nbsp;</span></div>
					<div class="stl_01" style="left:19.8842em;top:28.4061em;"><span class="stl_17 stl_08 stl_47" style="word-spacing:-0.0004em;">TOKYO NARITA &nbsp;</span></div>
					<div class="stl_01" style="left:19.8842em;top:29.3661em;"><span class="stl_17 stl_08 stl_13" style="word-spacing:0.0073em;">TERMINAL 2 &nbsp;</span></div>
					<div class="stl_01" style="left:19.8842em;top:30.3261em;"><span class="stl_17 stl_08 stl_48" style="word-spacing:-0.0038em;">TAIPEI TAOYUAN,TPE</span><span class="stl_17 stl_08 stl_19" style="word-spacing:1.165em;">&nbsp;</span><span class="stl_17 stl_08 stl_37">1720 &nbsp;</span></div>
					<div class="stl_01" style="left:19.8842em;top:31.2761em;"><span class="stl_17 stl_08 stl_13" style="word-spacing:0.0073em;">TERMINAL 2 &nbsp;</span></div>
					<div class="stl_01" style="left:29.8258em;top:28.4061em;"><span class="stl_17 stl_08 stl_37">1430 &nbsp;</span></div>
					<div class="stl_01" style="left:33.2458em;top:28.4061em;"><span class="stl_17 stl_08 stl_38">ECONOMY &nbsp;</span></div>
					<div class="stl_01" style="left:33.2458em;top:29.3661em;"><span class="stl_17 stl_08 stl_39">OK &nbsp;</span></div>
					<div class="stl_01" style="left:41.4183em;top:28.4061em;"><span class="stl_17 stl_08 stl_41">KHF &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:33.1878em;"><span class="stl_12 stl_08 stl_20" style="word-spacing:0.0043em;">Airline Booking Ref(CI):5Y3LWX &nbsp;</span></div>
					<div class="stl_01" style="left:19.8842em;top:33.1878em;"><span class="stl_12 stl_08 stl_19">SEAT:</span><span class="stl_17 stl_08 stl_42">46G &nbsp;</span></div>
					<div class="stl_01" style="left:29.8258em;top:33.1878em;"><span class="stl_12 stl_08 stl_27">NVB:</span><span class="stl_17 stl_08 stl_22">24JUL23</span><span class="stl_12 stl_08 stl_16">NVA:</span><span class="stl_17 stl_08 stl_43">24JUL23 &nbsp;</span></div>
					<div class="stl_01" style="left:29.8258em;top:34.1478em;"><span class="stl_12 stl_08 stl_44">BAGGAGE:</span><span class="stl_17 stl_08 stl_45">2PC &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:36.0578em;"><span class="stl_12 stl_08 stl_49" style="word-spacing:-0.0041em;">CHINA AIRLINES RESERVATION NUMBER (TOKYO NARITA): (81 3) 6378-8855 &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:37.0282em;"><span class="stl_31 stl_32 stl_11">----------------------------------------------------------------------------------- &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:37.9678em;"><span class="stl_12 stl_08 stl_10" style="word-spacing:-0.0015em;">Form Of Payment: &nbsp;</span></div>
					<div class="stl_01" style="left:14.2217em;top:37.9778em;"><span class="stl_17 stl_08 stl_50">CHECK &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:38.9178em;"><span class="stl_12 stl_08 stl_46" style="word-spacing:0.9549em;">Endorsement/Restriction: </span><span class="stl_17 stl_08 stl_22" style="word-spacing:0.0091em;">NONEND/REPRICE/REISU FOR CHG/RFN/REISU/NO-SHOW CHRG APL &nbsp;</span></div>
					<div class="stl_01" style="left:14.2217em;top:39.8878em;"><span class="stl_17 stl_08 stl_47" style="word-spacing:-0.0088em;">/*TW026910 / &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:40.8482em;"><span class="stl_31 stl_32 stl_11">----------------------------------------------------------------------------------- &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:43.8878em;"><span class="stl_12 stl_08 stl_50" style="word-spacing:0.029em;">BAGGAGE INFO: </span><span class="stl_17 stl_08 stl_38" style="word-spacing:-0.0089em;">BAGGAGE DISCLOSURE &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:44.8402em;"><span class="stl_51 stl_08 stl_52" style="word-spacing:0.0025em;">POSITIVE IDENTIFICATION REQUIRED FOR AIRPORT CHECK-IN NOTICE: </span><span class="stl_53 stl_08 stl_34" style="word-spacing:0.0007em;">THE CARRIAGE OF CERTAIN HAZARDOUS &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:45.7227em;"><span class="stl_53 stl_08 stl_54" style="word-spacing:0.0036em;">MATERIALS, LIKE AEROSOLS, FIREWORKS, AND FLAMMABLE LIQUIDS, ABOARD THE AIRCRAFT IS FORBIDDEN. IF YOU &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:46.5927em;"><span class="stl_53 stl_08 stl_52" style="word-spacing:0.0006em;">DO NOT UNDERSTAND THESE RESTRICTIONS, FURTHER INFORMATION MAY BE OBTAINED FROM YOUR AIRLINE. &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:47.4327em;"><span class="stl_51 stl_08 stl_55" style="word-spacing:-0.0026em;">DATA PROTECTION NOTICE: </span><span class="stl_53 stl_08 stl_52" style="word-spacing:0.0015em;">YOUR PERSONAL DATA WILL BE PROCESSED IN ACCORDANCE WITH THE APPLICABLE &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:48.3127em;"><span class="stl_53 stl_08 stl_10" style="word-spacing:-0.0077em;">CARRIERS PRIVACY POLICY AND, IF YOUR BOOKING IS MADE VIA A RESERVATION SYSTEM PROVIDER (GDS), WITH &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:49.1727em;"><span class="stl_53 stl_08 stl_23" style="word-spacing:-0.0016em;">ITS PRIVACY POLICY. THESE ARE AVAILABLE AT </span><a href="http://www.iatatravelcenter.com/PRIVACY" target="_blank"><span class="stl_56 stl_08 stl_34" style="word-spacing:0.0009em;">HTTP://WWW.IATATRAVELCENTER.COM/PRIVACY </span></a><span class="stl_53 stl_08 stl_13" style="word-spacing:-0.0047em;">OR FROM THE &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:50.0427em;"><span class="stl_53 stl_08 stl_57" style="word-spacing:0.0017em;">CARRIER OR GDS DIRECTLY. YOU SHOULD READ THIS DOCUMENTATION, WHICH APPLIES TO YOUR BOOKING AND &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:50.9027em;"><span class="stl_53 stl_08 stl_36" style="word-spacing:0.0103em;">SPECIFIES, FOR EXAMPLE, HOW YOUR PERSONAL DATA IS COLLECTED, STORED, USED, DISCLOSED AND &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:51.7627em;"><span class="stl_53 stl_08 stl_58">TRANSFERRED. &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:52.6027em;"><span class="stl_51 stl_08 stl_15" style="word-spacing:-0.0076em;">NOTICE: </span><span class="stl_53 stl_08 stl_52" style="word-spacing:-0.0004em;">CARRIAGE AND OTHER SERVICES PROVIDED BY THE CARRIER ARE SUBJECT TO CONDITIONS OF &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:53.4927em;"><span class="stl_53 stl_08 stl_23" style="word-spacing:-0.0057em;">CARRIAGE, WHICH AREHEREBY INCORPORATED BY REFERENCE. THESE CONDITIONS CAN BE OBTAINED FROM THE &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:54.3527em;"><span class="stl_53 stl_08 stl_34" style="word-spacing:-0.0032em;">ISSUING CARRIER OR THROUGH ITS WEBSITE.PASSENGERS ON A JOURNEY INVOLVING AN ULTIMATE DESTINATION &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:55.2127em;"><span class="stl_53 stl_08 stl_19" style="word-spacing:-0.0016em;">OR A STOP IN A COUNTRY OTHER THAN THECOUNTRY OF DEPARTURE ARE ADVISED THAT INTERNATIONAL &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:56.0727em;"><span class="stl_53 stl_08 stl_59" style="word-spacing:0.0069em;">TREATIES KNOWN AS THE MONTREAL CONVENTION,OP ITS PREDECESSOR, THE WARSAW CONVENTION, INCLUDING &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:56.9427em;"><span class="stl_53 stl_08 stl_34" style="word-spacing:-0.0021em;">ITS AMENDMENTS (THE WARSAW CONVENTION SYSTEM),MAY APPLY TO THE ENTIRE JOURNEY, INCLUDING ANY &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:57.8027em;"><span class="stl_53 stl_08 stl_55" style="word-spacing:-0.0032em;">PORTION THERE OF WITHIN A COUNTRY. FOR SUCH PASSENGERS,THE APPLICABLE TREATY, INCLUDING SPECIAL &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:58.6627em;"><span class="stl_53 stl_08 stl_15" style="word-spacing:0.0014em;">CONTRACTS OF CARRIAGE EMBODIED IN ANY APPLICABLE TARIFFS,GOVERNS AND MAY LIMIT THE LIABILITY OF THE &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:59.5244em;"><span class="stl_53 stl_08 stl_57" style="word-spacing:-0.0022em;">CARRIER. CHECK WITH YOUR CARRIER FOR MORE INFORMATION. &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:60.3644em;"><span class="stl_51 stl_08 stl_24" style="word-spacing:-0.0083em;">IATA TICKET NOTICE: </span><a href="https://www.iatatravelcentre.com/e-ticket-notice/1252919602.htm" target="_blank"><span class="stl_56 stl_08 stl_55" style="word-spacing:0.0222em;">HTTPS://WWW.IATATRAVELCENTRE.COM/E-TICKET-NOTICE/1252919602.htm </span></a><span class="stl_53 stl_08 stl_59" style="word-spacing:-0.0109em;">(SUBJECT TO &nbsp;</span></div>
					<div class="stl_01" style="left:3.03em;top:61.2544em;"><span class="stl_53 stl_08 stl_60" style="word-spacing:-0.0036em;">CHANGE WITHOUT PRIOR NOTICE) &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>