.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.08334em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
}
.stl_04 {
	position: absolute;
	left: 0em;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.008333em;
}
.stl_ie .stl_06 {
	height: 70.08334em;
}
@font-face {
	font-family:"EOQJFB+Arial Bold";
	src:url("0ad616ec-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 0.83em;
	font-family: "EOQJFB+Arial Bold";
	color: #0000FF;
}
.stl_08 {
	line-height: 1.117188em;
}
.stl_09 {
	letter-spacing: 0.0019em;
}

.stl_ie .stl_09 {
	letter-spacing: 0.0248px;
}
.stl_10 {
	letter-spacing: 0.0015em;
}

.stl_ie .stl_10 {
	letter-spacing: 0.0198px;
}
.stl_11 {
	letter-spacing: 0.0023em;
}

.stl_ie .stl_11 {
	letter-spacing: 0.0306px;
}
.stl_12 {
	font-size: 0.83em;
	font-family: "EOQJFB+Arial Bold";
	color: #000000;
}
.stl_13 {
	letter-spacing: 0.0009em;
}

.stl_ie .stl_13 {
	letter-spacing: 0.0124px;
}
.stl_14 {
	letter-spacing: 0.0008em;
}

.stl_ie .stl_14 {
	letter-spacing: 0.0109px;
}
.stl_15 {
	letter-spacing: -0.0006em;
}

.stl_ie .stl_15 {
	letter-spacing: -0.0074px;
}
.stl_16 {
	letter-spacing: 0.0034em;
}

.stl_ie .stl_16 {
	letter-spacing: 0.0445px;
}
@font-face {
	font-family:"CVQUOR+Arial";
	src:url("b7e41d10-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_17 {
	font-size: 0.83em;
	font-family: "CVQUOR+Arial";
	color: #000000;
}
.stl_18 {
	letter-spacing: 0.0013em;
}

.stl_ie .stl_18 {
	letter-spacing: 0.0179px;
}
.stl_19 {
	letter-spacing: 0em;
}

.stl_ie .stl_19 {
	letter-spacing: 0.0005px;
}
.stl_20 {
	letter-spacing: 0.0014em;
}

.stl_ie .stl_20 {
	letter-spacing: 0.0188px;
}
.stl_21 {
	letter-spacing: -0.0013em;
}

.stl_ie .stl_21 {
	letter-spacing: -0.0178px;
}
.stl_22 {
	letter-spacing: 0.0017em;
}

.stl_ie .stl_22 {
	letter-spacing: 0.0226px;
}
.stl_23 {
	letter-spacing: 0.0006em;
}

.stl_ie .stl_23 {
	letter-spacing: 0.0079px;
}
.stl_24 {
	letter-spacing: 0.001em;
}

.stl_ie .stl_24 {
	letter-spacing: 0.0139px;
}
.stl_25 {
	letter-spacing: 0.0054em;
}

.stl_ie .stl_25 {
	letter-spacing: 0.0718px;
}
.stl_26 {
	letter-spacing: 0.0016em;
}

.stl_ie .stl_26 {
	letter-spacing: 0.021px;
}
.stl_27 {
	letter-spacing: 0.0004em;
}

.stl_ie .stl_27 {
	letter-spacing: 0.0049px;
}
.stl_28 {
	letter-spacing: -0.0057em;
}

.stl_ie .stl_28 {
	letter-spacing: -0.0753px;
}
.stl_29 {
	letter-spacing: 0.0078em;
}

.stl_ie .stl_29 {
	letter-spacing: 0.1032px;
}
.stl_30 {
	letter-spacing: 0.0018em;
}

.stl_ie .stl_30 {
	letter-spacing: 0.0242px;
}
@font-face {
	font-family:"AMNRCQ+Courier New";
	src:url("758b9e3a-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_31 {
	font-size: 0.83em;
	font-family: "AMNRCQ+Courier New", "Times New Roman";
	color: #000000;
}
.stl_32 {
	line-height: 1.132813em;
}
.stl_33 {
	letter-spacing: 0.0075em;
}

.stl_ie .stl_33 {
	letter-spacing: 0.0995px;
}
.stl_34 {
	letter-spacing: 0.0001em;
}

.stl_ie .stl_34 {
	letter-spacing: 0.0017px;
}
.stl_35 {
	letter-spacing: -0.0011em;
}

.stl_ie .stl_35 {
	letter-spacing: -0.0143px;
}
.stl_36 {
	letter-spacing: -0.0016em;
}

.stl_ie .stl_36 {
	letter-spacing: -0.021px;
}
.stl_37 {
	letter-spacing: -0.0019em;
}

.stl_ie .stl_37 {
	letter-spacing: -0.0258px;
}
.stl_38 {
	letter-spacing: 0.0025em;
}

.stl_ie .stl_38 {
	letter-spacing: 0.0332px;
}
.stl_39 {
	letter-spacing: 0.0053em;
}

.stl_ie .stl_39 {
	letter-spacing: 0.0704px;
}
.stl_40 {
	letter-spacing: 0.0156em;
}

.stl_ie .stl_40 {
	letter-spacing: 0.2075px;
}
.stl_41 {
	letter-spacing: -0.0021em;
}

.stl_ie .stl_41 {
	letter-spacing: -0.0276px;
}
.stl_42 {
	letter-spacing: 0.0043em;
}

.stl_ie .stl_42 {
	letter-spacing: 0.0577px;
}
.stl_43 {
	letter-spacing: 0.0035em;
}

.stl_ie .stl_43 {
	letter-spacing: 0.047px;
}
.stl_44 {
	letter-spacing: 0.0026em;
}

.stl_ie .stl_44 {
	letter-spacing: 0.035px;
}
.stl_45 {
	letter-spacing: -0.0031em;
}

.stl_ie .stl_45 {
	letter-spacing: -0.0408px;
}
.stl_46 {
	letter-spacing: 0.0011em;
}

.stl_ie .stl_46 {
	letter-spacing: 0.0143px;
}
.stl_47 {
	letter-spacing: 0.0024em;
}

.stl_ie .stl_47 {
	letter-spacing: 0.0315px;
}
.stl_48 {
	letter-spacing: 0.002em;
}

.stl_ie .stl_48 {
	letter-spacing: 0.0272px;
}
.stl_49 {
	letter-spacing: 0.0027em;
}

.stl_ie .stl_49 {
	letter-spacing: 0.036px;
}
.stl_50 {
	letter-spacing: 0.0021em;
}

.stl_ie .stl_50 {
	letter-spacing: 0.0282px;
}
.stl_51 {
	font-size: 0.75em;
	font-family: "EOQJFB+Arial Bold";
	color: #000000;
}
.stl_52 {
	letter-spacing: -0.0002em;
}

.stl_ie .stl_52 {
	letter-spacing: -0.003px;
}
.stl_53 {
	font-size: 0.75em;
	font-family: "CVQUOR+Arial";
	color: #000000;
}
.stl_54 {
	letter-spacing: -0.0004em;
}

.stl_ie .stl_54 {
	letter-spacing: -0.005px;
}
.stl_55 {
	letter-spacing: 0.0005em;
}

.stl_ie .stl_55 {
	letter-spacing: 0.0063px;
}
.stl_56 {
	font-size: 0.75em;
	font-family: "CVQUOR+Arial";
	color: #0000FF;
}
.stl_57 {
	letter-spacing: -0.0001em;
}

.stl_ie .stl_57 {
	letter-spacing: -0.0017px;
}
.stl_58 {
	letter-spacing: -0.0005em;
}

.stl_ie .stl_58 {
	letter-spacing: -0.006px;
}
.stl_59 {
	letter-spacing: -0.0009em;
}

.stl_ie .stl_59 {
	letter-spacing: -0.0106px;
}
.stl_60 {
	letter-spacing: -0.0003em;
}

.stl_ie .stl_60 {
	letter-spacing: -0.0032px;
}
