<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="output_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="output_files/img_17.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:51em; height:66em;">
					<embed src="output_files/img_17.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:1.6667em;top:0.6559em;"><span class="stl_07 stl_08 stl_09">Evaluation Only. Created with Aspose.PDF. Copyright 2002-2022 Aspose Pty Ltd. &nbsp;</span></div>
					<div class="stl_01" style="left:1.5em;top:1.5598em;"><span class="stl_10 stl_11 stl_12">Eticket-Dom-Flight &nbsp;</span></div>
					<div class="stl_01" style="left:27.8333em;top:1.5598em;"><span class="stl_10 stl_11 stl_13">https://ﬂights.makemytrip.com/makemytrip/ﬂightE... &nbsp;</span></div>
					<div class="stl_01" style="left:5.8125em;top:5.1539em;"><span class="stl_14 stl_15 stl_16">E-Ticket &nbsp;</span></div>
					<div class="stl_01" style="left:5.8125em;top:7.1096em;"><span class="stl_17 stl_15 stl_18" style="word-spacing:-0.0107em;">MakeMyTrip Booking ID - NF25135103</span><span class="stl_19 stl_15 stl_20">2795 &nbsp;</span></div>
					<div class="stl_01" style="left:5.8125em;top:8.2794em;"><span class="stl_21 stl_15 stl_22" style="word-spacing:0.0421em;">Booking Date - Wed, 06 Oct 2010 &nbsp;</span></div>
					<div class="stl_01" style="left:5.8125em;top:10.5753em;"><span class="stl_23 stl_15 stl_24" style="word-spacing:-0.0207em;">Itinerary and Reservation Details &nbsp;</span></div>
					<div class="stl_01" style="left:36.3229em;top:13.3627em;"><span class="stl_21 stl_15 stl_25" style="word-spacing:0.0329em;">1-Stop Flight &nbsp;</span></div>
					<div class="stl_01" style="left:36.3229em;top:14.2794em;"><span class="stl_21 stl_15 stl_26" style="word-spacing:0.0598em;">Duration: 4h 0m &nbsp;</span></div>
					<div class="stl_01" style="left:36.3229em;top:15.196em;"><span class="stl_21 stl_15 stl_27" style="word-spacing:0.0262em;">Refundable Fare &nbsp;</span></div>
					<div class="stl_01" style="left:36.3229em;top:16.1127em;"><span class="stl_21 stl_15 stl_28">Cabin:Economy &nbsp;</span></div>
					<div class="stl_01" style="left:12.9188em;top:13.821em;"><span class="stl_29 stl_15 stl_27">Departure &nbsp;</span></div>
					<div class="stl_01" style="left:12.9188em;top:14.7377em;"><span class="stl_30 stl_15 stl_31" style="word-spacing:-0.0258em;">Bagdogra (IXB) &nbsp;</span></div>
					<div class="stl_01" style="left:12.9188em;top:15.6544em;"><span class="stl_21 stl_15 stl_32" style="word-spacing:0.0668em;">Mon, 25 Oct 2010, 12:50 hrs &nbsp;</span></div>
					<div class="stl_01" style="left:24.1104em;top:13.821em;"><span class="stl_29 stl_15 stl_33">Arrival &nbsp;</span></div>
					<div class="stl_01" style="left:24.1104em;top:14.7377em;"><span class="stl_30 stl_15 stl_34" style="word-spacing:0.0156em;">New Delhi (DEL) &nbsp;</span></div>
					<div class="stl_01" style="left:24.1104em;top:15.6544em;"><span class="stl_21 stl_15 stl_32" style="word-spacing:0.0668em;">Mon, 25 Oct 2010, 16:50 hrs &nbsp;</span></div>
					<div class="stl_01" style="left:6.6156em;top:15.0755em;"><span class="stl_35 stl_15 stl_36" style="word-spacing:-0.0607em;">Kingfisher Red &nbsp;</span></div>
					<div class="stl_01" style="left:7.6573em;top:15.9356em;"><span class="stl_30 stl_15 stl_28">IT-3343 &nbsp;</span></div>
					<div class="stl_01" style="left:7.4646em;top:18.269em;"><span class="stl_30 stl_15 stl_37" style="word-spacing:0.0811em;">Passenger Name &nbsp;</span></div>
					<div class="stl_01" style="left:19.4885em;top:18.269em;"><span class="stl_30 stl_15 stl_38">Type &nbsp;</span></div>
					<div class="stl_01" style="left:31.5125em;top:18.269em;"><span class="stl_30 stl_15 stl_39" style="word-spacing:-0.0418em;">Airline PNR &nbsp;</span></div>
					<div class="stl_01" style="left:31.5125em;top:20.0919em;"><span class="stl_21 stl_15 stl_40">DITBSN &nbsp;</span></div>
					<div class="stl_01" style="left:7.4646em;top:20.0919em;"><span class="stl_21 stl_15 stl_41" style="word-spacing:0.0376em;">Mr Debasattam Pal &nbsp;</span></div>
					<div class="stl_01" style="left:19.4885em;top:20.0919em;"><span class="stl_21 stl_15 stl_42">Adult &nbsp;</span></div>
					<div class="stl_01" style="left:36.3229em;top:23.2169em;"><span class="stl_21 stl_15 stl_43" style="word-spacing:0.0273em;">Non-Stop Flight &nbsp;</span></div>
					<div class="stl_01" style="left:12.9188em;top:23.6752em;"><span class="stl_29 stl_15 stl_27">Departure &nbsp;</span></div>
					<div class="stl_01" style="left:12.9188em;top:24.5919em;"><span class="stl_30 stl_15 stl_34" style="word-spacing:0.0156em;">New Delhi (DEL) &nbsp;</span></div>
					<div class="stl_01" style="left:12.9188em;top:25.5085em;"><span class="stl_21 stl_15 stl_32" style="word-spacing:0.0668em;">Mon, 25 Oct 2010, 19:15 hrs &nbsp;</span></div>
					<div class="stl_01" style="left:24.1104em;top:23.6752em;"><span class="stl_29 stl_15 stl_33">Arrival &nbsp;</span></div>
					<div class="stl_01" style="left:24.1104em;top:24.5919em;"><span class="stl_30 stl_15 stl_44" style="word-spacing:0.0482em;">Mumbai (BOM) &nbsp;</span></div>
					<div class="stl_01" style="left:24.1104em;top:25.5085em;"><span class="stl_21 stl_15 stl_32" style="word-spacing:0.0668em;">Mon, 25 Oct 2010, 21:20 hrs &nbsp;</span></div>
					<div class="stl_01" style="left:36.3229em;top:24.1335em;"><span class="stl_21 stl_15 stl_26" style="word-spacing:0.0598em;">Duration: 2h 5m &nbsp;</span></div>
					<div class="stl_01" style="left:36.3229em;top:25.0502em;"><span class="stl_21 stl_15 stl_27" style="word-spacing:0.0272em;">Non-Refundable Fare &nbsp;</span></div>
					<div class="stl_01" style="left:36.3229em;top:25.9669em;"><span class="stl_21 stl_15 stl_28">Cabin:Economy &nbsp;</span></div>
					<div class="stl_01" style="left:6.4073em;top:24.9922em;"><span class="stl_35 stl_15 stl_45" style="word-spacing:-0.053em;">Kingfisher Class &nbsp;</span></div>
					<div class="stl_01" style="left:7.8656em;top:25.8523em;"><span class="stl_30 stl_15 stl_46">IT-314 &nbsp;</span></div>
					<div class="stl_01" style="left:7.4646em;top:28.1231em;"><span class="stl_30 stl_15 stl_37" style="word-spacing:0.0811em;">Passenger Name &nbsp;</span></div>
					<div class="stl_01" style="left:19.4885em;top:28.1231em;"><span class="stl_30 stl_15 stl_38">Type &nbsp;</span></div>
					<div class="stl_01" style="left:31.5125em;top:28.1231em;"><span class="stl_30 stl_15 stl_39" style="word-spacing:-0.0418em;">Airline PNR &nbsp;</span></div>
					<div class="stl_01" style="left:31.5125em;top:29.946em;"><span class="stl_21 stl_15 stl_40">DITBSN &nbsp;</span></div>
					<div class="stl_01" style="left:7.4646em;top:29.946em;"><span class="stl_21 stl_15 stl_41" style="word-spacing:0.0376em;">Mr Debasattam Pal &nbsp;</span></div>
					<div class="stl_01" style="left:19.4885em;top:29.946em;"><span class="stl_21 stl_15 stl_42">Adult &nbsp;</span></div>
					<div class="stl_01" style="left:5.8125em;top:32.6454em;"><span class="stl_47 stl_15 stl_48" style="word-spacing:0.0682em;">Important Information &nbsp;</span></div>
					<div class="stl_01" style="left:8.1188em;top:34.8627em;"><span class="stl_21 stl_15 stl_49" style="word-spacing:0.0403em;">Delhi and Mumbai airports have multiple terminals catering to domestic flights. Please check the &nbsp;</span></div>
					<div class="stl_01" style="left:8.1187em;top:35.7794em;"><span class="stl_21 stl_15 stl_37" style="word-spacing:0.041em;">departure/arrival terminal of your flight with the airlines (contact number given below) before the start &nbsp;</span></div>
					<div class="stl_01" style="left:8.1187em;top:36.696em;"><span class="stl_21 stl_15 stl_27" style="word-spacing:0.0554em;">of your trip. &nbsp;</span></div>
					<div class="stl_01" style="left:8.1188em;top:38.6127em;"><span class="stl_21 stl_15 stl_50" style="word-spacing:0.0486em;">A printed copy of this e-ticket must be presented at the time of check in &nbsp;</span></div>
					<div class="stl_01" style="left:8.1188em;top:39.8419em;"><span class="stl_21 stl_15 stl_51" style="word-spacing:0.0466em;">Check-in starts 2 hours before scheduled departure, and closes 45 minutes prior to the departure &nbsp;</span></div>
					<div class="stl_01" style="left:8.1187em;top:40.7585em;"><span class="stl_21 stl_15 stl_52" style="word-spacing:0.0439em;">time. We recommend you report at the check-in counter at least 2 hours prior to departure time. &nbsp;</span></div>
					<div class="stl_01" style="left:8.1188em;top:41.9877em;"><span class="stl_21 stl_15 stl_53" style="word-spacing:0.0404em;">It is mandatory to carry Government recognised photo identification (ID) along with your E-Ticket. &nbsp;</span></div>
					<div class="stl_01" style="left:8.1187em;top:42.9044em;"><span class="stl_21 stl_15 stl_54" style="word-spacing:0.0542em;">This can include: Driving License, Passport, PAN Card, Voter ID Card or any other ID issued by the &nbsp;</span></div>
					<div class="stl_01" style="left:8.1187em;top:43.821em;"><span class="stl_21 stl_15 stl_55" style="word-spacing:0.0576em;">Government of India. For infant passengers, it is mandatory to carry the Date of Birth certificate. &nbsp;</span></div>
					<div class="stl_01" style="left:5.8125em;top:51.8954em;"><span class="stl_47 stl_15 stl_56" style="word-spacing:0.0007em;">Cancellation &amp; Date Change Rules &nbsp;</span></div>
					<div class="stl_01" style="left:7em;top:54.2794em;"><span class="stl_30 stl_15 stl_57" style="word-spacing:0.0388em;">Q. How can I cancel my booking? &nbsp;</span></div>
					<div class="stl_01" style="left:7em;top:55.5294em;"><span class="stl_21 stl_15 stl_58" style="word-spacing:0.0428em;">A. You can cancel your booking by logging on the </span><span class="stl_59 stl_15 stl_60" style="word-spacing:0.0519em;">Customer Support </span><span class="stl_21 stl_15 stl_61" style="word-spacing:0.0399em;">section of our website. If you are &nbsp;</span></div>
					<div class="stl_01" style="left:7em;top:56.7794em;"><span class="stl_21 stl_15 stl_62" style="word-spacing:0.0523em;">cancelling or rescheduling your flight within 3 hours of its departure time, kindly contact the airline directly. &nbsp;</span></div>
					<div class="stl_01" style="left:7em;top:58.0294em;"><span class="stl_21 stl_15 stl_09" style="word-spacing:0.11em;">* </span><span class="stl_29 stl_15 stl_37" style="word-spacing:0.0462em;">If you have cancelled your booking with the airline directly, kindly inform us by calling our Customer Support &nbsp;</span></div>
					<div class="stl_01" style="left:1.5em;top:61.6182em;"><span class="stl_10 stl_11 stl_63" style="word-spacing:-0.0179em;">1 of 3 &nbsp;</span></div>
					<div class="stl_01" style="left:33.5em;top:61.6182em;z-index:1612;"><span class="stl_10 stl_11 stl_64">W</span><span class="stl_10 stl_11 stl_65">e</span><span class="stl_10 stl_11 stl_66" style="word-spacing:0.0136em;">dnesday 06 October 2010 11:56 AM &nbsp;</span></div>
				</div>
			</div>
		</div>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="output_files/img_31.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:51em; height:66em;">
					<embed src="output_files/img_31.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:1.6667em;top:0.6559em;"><span class="stl_07 stl_08 stl_09">Evaluation Only. Created with Aspose.PDF. Copyright 2002-2022 Aspose Pty Ltd. &nbsp;</span></div>
					<div class="stl_01" style="left:1.5em;top:1.5598em;"><span class="stl_10 stl_11 stl_12">Eticket-Dom-Flight &nbsp;</span></div>
					<div class="stl_01" style="left:27.8333em;top:1.5598em;"><span class="stl_10 stl_11 stl_13">https://ﬂights.makemytrip.com/makemytrip/ﬂightE... &nbsp;</span></div>
					<div class="stl_01" style="left:7em;top:4.7377em;"><span class="stl_29 stl_15 stl_67" style="word-spacing:0.0483em;">helpline to enable us to process your refund. &nbsp;</span></div>
					<div class="stl_01" style="left:6.9937em;top:6.9252em;"><span class="stl_30 stl_15 stl_68" style="word-spacing:0.0366em;">Q. What are the charges to cancel my E-Ticket? &nbsp;</span></div>
					<div class="stl_01" style="left:29.0698em;top:8.4669em;"><span class="stl_30 stl_15 stl_69" style="word-spacing:0.0507em;">Cancellation Fee &nbsp;</span></div>
					<div class="stl_01" style="left:29.0698em;top:9.3835em;"><span class="stl_21 stl_15 stl_70" style="word-spacing:0.0536em;">Airline + &nbsp;</span></div>
					<div class="stl_01" style="left:36.9656em;top:8.4669em;"><span class="stl_30 stl_15 stl_34" style="word-spacing:-0.0118em;">Date Change Fee &nbsp;</span></div>
					<div class="stl_01" style="left:36.9656em;top:9.3835em;"><span class="stl_21 stl_15 stl_70" style="word-spacing:0.0536em;">Airline + &nbsp;</span></div>
					<div class="stl_01" style="left:8.0146em;top:9.3835em;"><span class="stl_30 stl_15 stl_71">Airline &nbsp;</span></div>
					<div class="stl_01" style="left:14.5906em;top:9.3835em;"><span class="stl_30 stl_15 stl_72">Type &nbsp;</span></div>
					<div class="stl_01" style="left:18.9804em;top:9.3835em;"><span class="stl_30 stl_15 stl_73">Sector &nbsp;</span></div>
					<div class="stl_01" style="left:29.0698em;top:10.3002em;"><span class="stl_21 stl_15 stl_74">MakeMyTrip &nbsp;</span></div>
					<div class="stl_01" style="left:36.9656em;top:10.3002em;"><span class="stl_21 stl_15 stl_74">MakeMyTrip &nbsp;</span></div>
					<div class="stl_01" style="left:36.9656em;top:12.2794em;"><span class="stl_21 stl_15 stl_75" style="word-spacing:0.0658em;">Not Permitted &nbsp;</span></div>
					<div class="stl_01" style="left:7.0625em;top:14.9877em;"><span class="stl_21 stl_15 stl_76" style="word-spacing:0.0402em;">The above cancellation and date change fees are applicable before departure and are per sector, per &nbsp;</span></div>
					<div class="stl_01" style="left:7.0625em;top:16.2377em;"><span class="stl_21 stl_15 stl_77" style="word-spacing:0.0377em;">passenger. If making an amendment to your booking, then along with the airline and MakeMyTrip.com fees, &nbsp;</span></div>
					<div class="stl_01" style="left:7.0625em;top:17.4877em;"><span class="stl_21 stl_15 stl_78" style="word-spacing:0.0454em;">you will also be required to pay a difference in fare, if applicable. &nbsp;</span></div>
					<div class="stl_01" style="left:7.0625em;top:19.4877em;"><span class="stl_30 stl_15 stl_41" style="word-spacing:0.0479em;">Q. When will I get my refund after cancelling my E-Ticket? &nbsp;</span></div>
					<div class="stl_01" style="left:7.0625em;top:20.7377em;"><span class="stl_21 stl_15 stl_22" style="word-spacing:0.0469em;">A. The refund is processed from our end within 7 days of cancellation. It may take an additional 5-7 working &nbsp;</span></div>
					<div class="stl_01" style="left:7.0625em;top:21.9877em;"><span class="stl_21 stl_15 stl_79" style="word-spacing:0.0481em;">days to reflect in your account, depending on your bank. You can track the status of your refund by logging &nbsp;</span></div>
					<div class="stl_01" style="left:7.0625em;top:23.2377em;"><span class="stl_21 stl_15 stl_77" style="word-spacing:0.0204em;">on the </span><span class="stl_59 stl_15 stl_60" style="word-spacing:0.0521em;">Customer Support </span><span class="stl_21 stl_15 stl_75" style="word-spacing:0.0289em;">section of our website &nbsp;</span></div>
					<div class="stl_01" style="left:7.0625em;top:25.2377em;"><span class="stl_30 stl_15 stl_80" style="word-spacing:0.025em;">Q. Can I change the name of the passenger travelling? &nbsp;</span></div>
					<div class="stl_01" style="left:7.0625em;top:26.4877em;"><span class="stl_21 stl_15 stl_81" style="word-spacing:0.0489em;">A. An E-Ticket is a non transferable document and the name of a passenger cannot be changed. If you would &nbsp;</span></div>
					<div class="stl_01" style="left:7.0625em;top:27.7377em;"><span class="stl_21 stl_15 stl_82" style="word-spacing:0.0313em;">like to change the name of a passenger, you will need to cancel the original E-Ticket and make a new &nbsp;</span></div>
					<div class="stl_01" style="left:7.0625em;top:28.9877em;"><span class="stl_21 stl_15 stl_83" style="word-spacing:0.0304em;">booking for the desired passenger. &nbsp;</span></div>
					<div class="stl_01" style="left:5.8125em;top:30.8225em;"><span class="stl_47 stl_15 stl_84" style="word-spacing:0.0311em;">Baggage Allowance &nbsp;</span></div>
					<div class="stl_01" style="left:6.9938em;top:32.7377em;"><span class="stl_30 stl_15 stl_85" style="word-spacing:0.0516em;">Check-in Baggage &nbsp;</span></div>
					<div class="stl_01" style="left:8.0146em;top:34.7273em;"><span class="stl_30 stl_15 stl_71">Airline &nbsp;</span></div>
					<div class="stl_01" style="left:16.8344em;top:34.7273em;"><span class="stl_30 stl_15 stl_86">Business &nbsp;</span></div>
					<div class="stl_01" style="left:25.1729em;top:34.7273em;"><span class="stl_30 stl_15 stl_87" style="word-spacing:-0.0225em;">Economy Adult &nbsp;</span></div>
					<div class="stl_01" style="left:35.0771em;top:34.7273em;"><span class="stl_30 stl_15 stl_88" style="word-spacing:-0.0225em;">Economy Child &nbsp;</span></div>
					<div class="stl_01" style="left:35.0771em;top:36.7065em;"><span class="stl_21 stl_15 stl_89" style="word-spacing:0.0182em;">20 kgs &nbsp;</span></div>
					<div class="stl_01" style="left:6.75em;top:38.9669em;"><span class="stl_30 stl_15 stl_88" style="word-spacing:0.0337em;">Cabin Baggage &nbsp;</span></div>
					<div class="stl_01" style="left:6.75em;top:40.2169em;"><span class="stl_21 stl_15 stl_90" style="word-spacing:0.0654em;">A. The Government of India regulations currently permit only one piece of cabin baggage per adult/child &nbsp;</span></div>
					<div class="stl_01" style="left:6.75em;top:41.4669em;"><span class="stl_21 stl_15 stl_91" style="word-spacing:0.0473em;">passenger on board. The weight of the cabin baggage should not exceed 7 kgs. &nbsp;</span></div>
					<div class="stl_01" style="left:6.75em;top:42.7169em;"><span class="stl_21 stl_15 stl_92" style="word-spacing:0.0505em;">B. Passengers are permitted to carry one laptop over and above one piece of hand luggage as cabin baggage. &nbsp;</span></div>
					<div class="stl_01" style="left:6.75em;top:44.7377em;"><span class="stl_29 stl_15 stl_93" style="word-spacing:0.0473em;">The above data is indicative and may change without notification. Kindly contact the airline directly for the &nbsp;</span></div>
					<div class="stl_01" style="left:6.75em;top:45.6544em;"><span class="stl_29 stl_15 stl_94" style="word-spacing:0.0495em;">latest information on baggage rules and allowances. &nbsp;</span></div>
					<div class="stl_01" style="left:5.8125em;top:47.3225em;"><span class="stl_47 stl_15 stl_95" style="word-spacing:0.0364em;">Airline Contact Information &nbsp;</span></div>
					<div class="stl_01" style="left:6.75em;top:49.071em;"><span class="stl_30 stl_15 stl_96" style="word-spacing:0.0404em;">Kingfisher Red</span><span class="stl_30 stl_15 stl_09" style="word-spacing:0.3715em;">&nbsp;</span><span class="stl_30 stl_15 stl_09">0124-2844700 &nbsp;</span></div>
					<div class="stl_01" style="left:6.75em;top:50.3002em;"><span class="stl_21 stl_15 stl_77" style="word-spacing:0.0366em;">For Cancellations/Date Change up till 3 hours before departure of flight, please contact MakeMyTrip &nbsp;</span></div>
					<div class="stl_01" style="left:6.75em;top:51.2169em;"><span class="stl_21 stl_15 stl_97" style="word-spacing:0.0421em;">(Cancellations can be done online on our Customer Support section). &nbsp;</span></div>
					<div class="stl_01" style="left:6.75em;top:52.446em;"><span class="stl_21 stl_15 stl_98" style="word-spacing:0.0358em;">Please reference the Airline PNR Number when communicating with the airline regarding this booking. &nbsp;</span></div>
					<div class="stl_01" style="left:7.1083em;top:55.4193em;"><span class="stl_35 stl_15 stl_99">MakeMyTrip &nbsp;</span></div>
					<div class="stl_01" style="left:12.4469em;top:55.571em;"><span class="stl_30 stl_15 stl_100" style="word-spacing:0.0113em;">Online Customer Support: &nbsp;</span></div>
					<div class="stl_01" style="left:12.4469em;top:56.7377em;"><span class="stl_30 stl_15 stl_101">FAQ's: &nbsp;</span></div>
					<div class="stl_01" style="left:23.6969em;top:55.571em;"><a href="https://support.makemytrip.com" target="_blank"><span class="stl_102 stl_15 stl_103">https://support.makemytrip.com &nbsp;</span></a></div>
					<div class="stl_01" style="left:23.0094em;top:56.7377em;"><a href="http://makemytrip.custhelp.com/" target="_blank"><span class="stl_102 stl_15 stl_104">http://makemytrip.custhelp.com/ &nbsp;</span></a></div>
					<div class="stl_01" style="left:7.525em;top:56.3776em;"><span class="stl_35 stl_15 stl_105">Customer &nbsp;</span></div>
					<div class="stl_01" style="left:7.775em;top:57.336em;"><span class="stl_35 stl_15 stl_106">Support &nbsp;</span></div>
					<div class="stl_01" style="left:12.4469em;top:57.9044em;"><span class="stl_30 stl_15 stl_107" style="word-spacing:-0.0076em;">Contact Us &nbsp;</span></div>
					<div class="stl_01" style="left:1.5em;top:61.6182em;"><span class="stl_10 stl_11 stl_63" style="word-spacing:-0.0179em;">2 of 3 &nbsp;</span></div>
					<div class="stl_01" style="left:33.5em;top:61.6182em;z-index:1852;"><span class="stl_10 stl_11 stl_64">W</span><span class="stl_10 stl_11 stl_65">e</span><span class="stl_10 stl_11 stl_66" style="word-spacing:0.0136em;">dnesday 06 October 2010 11:56 AM &nbsp;</span></div>
				</div>
			</div>
		</div>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="output_files/img_37.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:51em; height:66em;">
					<embed src="output_files/img_37.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01" style="left:1.6667em;top:0.6559em;"><span class="stl_07 stl_08 stl_09">Evaluation Only. Created with Aspose.PDF. Copyright 2002-2022 Aspose Pty Ltd. &nbsp;</span></div>
					<div class="stl_01" style="left:1.5em;top:1.5598em;"><span class="stl_10 stl_11 stl_12">Eticket-Dom-Flight &nbsp;</span></div>
					<div class="stl_01" style="left:27.8333em;top:1.5598em;"><span class="stl_10 stl_11 stl_13">https://ﬂights.makemytrip.com/makemytrip/ﬂightE... &nbsp;</span></div>
					<div class="stl_01" style="left:23.449em;top:4.7794em;"><span class="stl_30 stl_15 stl_108" style="word-spacing:0.0158em;">Email: </span><a href="mailto:service@makemytrip.com" target="_blank"><span class="stl_102 stl_15 stl_109">service@makemytrip.com &nbsp;</span></a></div>
					<div class="stl_01" style="left:23.449em;top:5.821em;"><span class="stl_30 stl_15 stl_38" style="word-spacing:0.4834em;">Telephone: </span><span class="stl_21 stl_15 stl_110" style="word-spacing:0.0474em;">1-800-11-8747 from MTNL and BSNL phone &nbsp;</span></div>
					<div class="stl_01" style="left:12.4469em;top:5.2377em;"><span class="stl_21 stl_15 stl_111" style="word-spacing:0.0201em;">MakeMyTrip India Pvt. Ltd. &nbsp;</span></div>
					<div class="stl_01" style="left:12.4469em;top:6.2794em;"><span class="stl_21 stl_15 stl_67" style="word-spacing:0.0455em;">103 Udyog Vihar, Phase 1 &nbsp;</span></div>
					<div class="stl_01" style="left:22.6365em;top:6.7377em;"><span class="stl_21 stl_15 stl_112">lines &nbsp;</span></div>
					<div class="stl_01" style="left:12.4469em;top:7.321em;"><span class="stl_21 stl_15 stl_113" style="word-spacing:0.0559em;">Gurgaon - 122016 &nbsp;</span></div>
					<div class="stl_01" style="left:23.449em;top:7.7794em;"><span class="stl_21 stl_15 stl_114">(Tollfree) &nbsp;</span></div>
					<div class="stl_01" style="left:27.9055em;top:7.7794em;"><span class="stl_21 stl_15 stl_115" style="word-spacing:0.0571em;">1-800-102-8747 from All Major Operators &nbsp;</span></div>
					<div class="stl_01" style="left:12.4469em;top:8.3627em;"><span class="stl_21 stl_15 stl_116" style="word-spacing:0.0801em;">Haryana, India &nbsp;</span></div>
					<div class="stl_01" style="left:23.449em;top:8.821em;"><span class="stl_21 stl_15 stl_117" style="word-spacing:0.0231em;">Fixed Line</span><span class="stl_21 stl_15 stl_09" style="word-spacing:1.0385em;">&nbsp;</span><span class="stl_21 stl_15 stl_70">0124-4628747 &nbsp;</span></div>
					<div class="stl_01" style="left:12.3219em;top:10.5502em;"><span class="stl_21 stl_15 stl_118" style="word-spacing:0.0259em;">Please reference MakeMyTrip Booking ID - NF251351032795 in all your communication with &nbsp;</span></div>
					<div class="stl_01" style="left:12.3219em;top:11.4669em;"><span class="stl_21 stl_15 stl_119">us &nbsp;</span></div>
					<div class="stl_01" style="left:12.3219em;top:12.5085em;"><span class="stl_21 stl_15 stl_120" style="word-spacing:0.0702em;">regarding this booking. &nbsp;</span></div>
					<div class="stl_01" style="left:5.8125em;top:21.0085em;"><span class="stl_30 stl_15 stl_121">Note:</span><span class="stl_29 stl_15 stl_78" style="word-spacing:0.0697em;">Please do not reply to this mail. is has been sent from an email account that is not monitored. &nbsp;</span></div>
					<div class="stl_01" style="left:8.9375em;top:23.1752em;"><span class="stl_21 stl_15 stl_122" style="word-spacing:0.0267em;">To ensure that you receive communication related to your booking from MakemyTrip.com, please &nbsp;</span></div>
					<div class="stl_01" style="left:8.9375em;top:24.0919em;"><span class="stl_21 stl_15 stl_113" style="word-spacing:0.0563em;">add </span><a href="mailto:noreply@makemytrip.com" target="_blank"><span class="stl_59 stl_15 stl_123" style="word-spacing:0.0706em;">noreply@makemytrip.com </span></a><span class="stl_21 stl_15 stl_77" style="word-spacing:0.0468em;">to your contact list and address book. &nbsp;</span></div>
					<div class="stl_01" style="left:1.5em;top:61.6182em;"><span class="stl_10 stl_11 stl_63" style="word-spacing:-0.0179em;">3 of 3 &nbsp;</span></div>
					<div class="stl_01" style="left:33.5em;top:61.6182em;z-index:611;"><span class="stl_10 stl_11 stl_64">W</span><span class="stl_10 stl_11 stl_65">e</span><span class="stl_10 stl_11 stl_66" style="word-spacing:0.0136em;">dnesday 06 October 2010 11:56 AM &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>